class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
         

        
         ArrayList<List<Integer>> result = new ArrayList<>();
 
 Arrays.sort(nums);
        
        for(int a = 0; a < nums.length - 1; a++)
        {
            int b = a + 1;
            int c =   nums.length-1;
            
            if(a > 0 && nums[a] == nums[a - 1])
            {
                continue;
            }
                while(b < c)
                { 
                    int sum= nums[a] + nums[b] + nums[c];
                    if(c < nums.length - 1 && nums[c] == nums[ c + 1])
                    {
                        c--;
                    }
                    else if(sum > 0)
                    {
                       c--;
                    }
                    else if(sum < 0)
                    {
                        b++;
                    }
                    else
                    {
                       ArrayList < Integer > total= new ArrayList < Integer >();
                        total.add(nums[a]);
                         total.add(nums[b]);
                         total.add(nums[c]);
                        Collections.sort(total);
                        result.add(total);
                        c--;
                        b++;
                    }
                }
            }
        
        return result;
    }
}
