Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.

Notice that the solution set must not contain duplicate triplets.

 -------------------------------------------

Example 1:

Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation: 
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.

--------------------------------------------------------------


class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
         

        
         ArrayList<List<Integer>> result = new ArrayList<>();
 
 Arrays.sort(nums);
        
        for(int a = 0; a < nums.length - 1; a++)
        {
            int b = a + 1;
            int c =   nums.length-1;
            
            if(a > 0 && nums[a] == nums[a - 1])
            {
                continue;
            }
                while(b < c)
                { 
                    int sum= nums[a] + nums[b] + nums[c];
                    if(c < nums.length - 1 && nums[c] == nums[ c + 1])
                    {
                        c--;
                    }
                    else if(sum > 0)
                    {
                       c--;
                    }
                    else if(sum < 0)
                    {
                        b++;
                    }
                    else
                    {
                       ArrayList < Integer > total= new ArrayList < Integer >();
                        total.add(nums[a]);
                         total.add(nums[b]);
                         total.add(nums[c]);
                        Collections.sort(total);
                        result.add(total);
                        c--;
                        b++;
                    }
                }
            }
        
        return result;
    }
}
